AWS_STORAGE_BUCKET_NAME = meta-data-api-storage-dev
AWS_ACCESS_KEY_ID = AKIASSCDJC4KP5C6ATKE
AWS_SECRET_ACCESS_KEY = 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
CODACY_PROJECT_TOKEN = 1ef82d1ac6af4c1dbe2d1d8163f4a719
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 166351402500-m9302qf47ua66qbr1gdbgrronssnm2v2.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = W_jKUZmRCGl05G-TMYuFPbjY