<!doctype html>
{% load static %}
<html>
<head>
    <title>Meta Data Api</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="base.css" rel="stylesheet">

    <style>
        #table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #table td, #table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #table tr:hover {
            background-color: #ddd;
        }

        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>

<body>
<div class="topnav">
    <a class="active" href="/admin/">Admin</a>
    <a href="/accounts/login/">Login</a>
    <a href="/providers/">Providers</a>
    <a href="/graphql/">Graphql</a>
</div>

<div>
    <h1>Meta Data</h1>
</div>

{% block content %}
    replace me
{% endblock content %}
</body>
</html>